<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Переменные и константы в JavaScript. Ключевые слова let, const, var</title>
	</head>
	<body>
		<h1>
			Переменные и константы в <span class="yellow">JavaScript</span>
		</h1>
		<h2>Ключевые слова let, const, var</h2>
		<h3>Урок №3</h3>
		<script src="js/script.js"></script>
	</body>
</html>